\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project description}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}General usage}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Presslabs specific usecase}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}File systems}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}High level architecture}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User space}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Git}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Internals}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Python}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Advantages}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CFFI}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fusepy}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Libgit2}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pygit2}{19}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Similar Projects}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}ZFS}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}SparkleShare}{20}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Project Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}File System layout}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Views}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Concurrency model and behaviour}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Merging}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Tests}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Configurable Options}{36}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary of Thesis Achievements}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Applications}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Future Work}{39}{section.4.3}
\contentsline {chapter}{Bibliography}{39}{section.4.3}
