\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\citation{Rajgarhia2010}
\citation{Spinellis2012}
\citation{Sinclair2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\citation{Libgit2016}
\citation{Pygit2016}
\citation{Rajgarhia2010}
\citation{Libfuse2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project description}{4}{subsection.1.2.1}}
\citation{Lewine1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General usage}{5}{subsection.1.2.2}}
\citation{Wordpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Presslabs specific usecase}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical}{{2}{7}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File systems}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High level architecture}{7}{subsection.2.1.1}}
\citation{FSA}
\citation{FSA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture of a file system \cite  {FSA}\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filesystem}{{2.1}{8}{High level architecture of a file system \cite {FSA}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User space}{9}{subsection.2.1.2}}
\citation{FuseArch}
\citation{FuseArch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System call flow in FUSE \cite  {FuseArch}\relax }}{10}{figure.caption.3}}
\newlabel{fig:fuse}{{2.2}{10}{System call flow in FUSE \cite {FuseArch}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}}
\citation{Commits}
\citation{Commits}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Git's chain of commits \cite  {Commits}\relax }}{13}{figure.caption.4}}
\newlabel{fig:flow}{{2.3}{13}{Git's chain of commits \cite {Commits}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Internals}{14}{subsection.2.2.2}}
\citation{GOBJ}
\citation{GOBJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Git data model \cite  {GOBJ}\relax }}{15}{figure.caption.5}}
\newlabel{fig:gitobjects}{{2.4}{15}{Git data model \cite {GOBJ}\relax }{figure.caption.5}{}}
\citation{GDM}
\citation{GDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Git's objects and their relations \cite  {GDM}\relax }}{16}{figure.caption.6}}
\newlabel{fig:gitobjectsrelations}{{2.5}{16}{Git's objects and their relations \cite {GDM}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CFFI}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fusepy}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Libgit2}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pygit2}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similar Projects}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZFS}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SparkleShare}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Implementation}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fslayout}{{3}{22}{Project Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File System layout}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gitfs directories layout\relax }}{23}{figure.caption.7}}
\newlabel{fig:gitfslayout}{{3.1}{23}{Gitfs directories layout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Views}{23}{section.3.2}}
\citation{Fielding1999}
\citation{Deacon2009}
\citation{Django}
\citation{erofs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Http routing in a MVC framework.\relax }}{25}{figure.caption.8}}
\newlabel{fig:mvc}{{3.2}{25}{Http routing in a MVC framework.\relax }{figure.caption.8}{}}
\citation{lru}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Views class diagram\relax }}{27}{figure.caption.9}}
\newlabel{fig:views_diagram}{{3.3}{27}{Views class diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operation call flow\relax }}{28}{figure.caption.10}}
\newlabel{fig:routing}{{3.4}{28}{Operation call flow\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concurrency model and behaviour}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Concurrency model of Gitfs\relax }}{31}{figure.caption.11}}
\newlabel{fig:concurrency}{{3.5}{31}{Concurrency model of Gitfs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diverging commits\relax }}{33}{figure.caption.12}}
\newlabel{fig:commits}{{3.6}{33}{Diverging commits\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Branch layout after merging\relax }}{34}{figure.caption.13}}
\newlabel{fig:merging}{{3.7}{34}{Branch layout after merging\relax }{figure.caption.13}{}}
\citation{Merkel2014}
\citation{Rosen2014}
\citation{Drone2016}
\citation{Ben-Kiki2009}
\citation{GDR}
\citation{GDR}
\citation{Aham-cumming2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gitfs development pipeline \cite  {GDR}\relax }}{35}{figure.caption.14}}
\newlabel{fig:pipeline}{{3.8}{35}{Gitfs development pipeline \cite {GDR}\relax }{figure.caption.14}{}}
\citation{Inozemtseva2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configurable Options}{36}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{38}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Thesis Achievements}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{38}{section.4.2}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{39}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.4.3}}
\bibcite{Aham-cumming2015}{Ac15}
\bibcite{Ben-Kiki2009}{BKEI09}
\bibcite{Commits}{Com}
\bibcite{Deacon2009}{Dea09}
\bibcite{Django}{Dja}
\bibcite{Drone2016}{Dro}
\bibcite{erofs}{ero}
\bibcite{Fielding1999}{FGM{$^{+}$}99}
\bibcite{FSA}{FSA}
\bibcite{FuseArch}{Fus}
\bibcite{GDM}{GDM}
\bibcite{GDR}{GDR}
\bibcite{GOBJ}{GOB}
\bibcite{Inozemtseva2014}{IH14}
\bibcite{Lewine1991}{Lew91}
\bibcite{Libfuse2016}{Liba}
\bibcite{Libgit2016}{Libb}
\bibcite{lru}{lru}
\bibcite{Merkel2014}{Mer14}
\bibcite{Pygit2016}{Pyg}
\bibcite{Rajgarhia2010}{RG10}
\bibcite{Rosen2014}{Ros14}
\bibcite{Sinclair2010}{Sin10}
\bibcite{Spinellis2012}{Spi12}
\bibcite{Wordpress}{Wor}
